{
  "name": "opentofu",
  "version": "0.3.0",
  "description": "Guarded OpenTofu skills, typed local MCP tools, and an interactive operations dashboard for Codex.",
  "author": {
    "name": "Nathan E White",
    "url": "https://github.com/Nathan-E-White"
  },
  "homepage": "https://github.com/Nathan-E-White/opentofu-codex-plugin",
  "repository": "https://github.com/Nathan-E-White/opentofu-codex-plugin",
  "keywords": [
    "opentofu",
    "enterprise",
    "gitops"
  ],
  "skills": "./skills/",
  "mcpServers": "./.mcp.json",
  "interface": {
    "displayName": "OpenTofu",
    "shortDescription": "Run safe OpenTofu workflows from local validation to GitOps review.",
    "longDescription": "A multi-skill OpenTofu pack with a local Go MCP server and interactive dashboard for preflight, policy evidence, immutable plans, bounded evidence reads, and single-use confirmed applies.",
    "developerName": "Nathan E White",
    "category": "Productivity",
    "capabilities": [
      "Interactive",
      "Write",
      "Enterprise"
    ],
    "defaultPrompt": [
      "Validate and plan an OpenTofu stack with safety checks.",
      "Run drift and policy checks before an environment change.",
      "Generate a reviewable OpenTofu plan artifact for CI."
    ],
    "brandColor": "#FFDA18",
    "composerIcon": "./assets/composer-icon.png",
    "logo": "./assets/logo.png",
    "screenshots": [
      "./assets/opentofu-widescreen.png"
    ]
  }
}
